/***********************************************************
 * ANTIKVÁRIUM SEGÉDFÜGGVÉNYEK
 *
 * Ebben a fájlban kizárólag az antikvarium.hu-specifikus
 * keresési és termékoldal-feldolgozási függvények lesznek.
 *
 * Első lépésben csak közvetlen termékoldal-parser kerül ide.
 *
 * Ezeket később használhatja:
 * - lookupPublisherPages action a doGet(e) route-on keresztül
 *
 * A fájlban található függvények:
 *
 * 1. parseAntikvariumProductPage_(productUrl)
 *    - Egy antikvarium.hu termékoldal HTML-jéből egységes
 *      belső könyvtalálat objektumot készít.
 ***********************************************************/

/**
 * Egy Antikvárium termékoldal feldolgozása egységes belső
 * könyvtalálat objektummá.
 *
 * Bemenet:
 * - productUrl: antikvarium.hu termékoldal URL
 *
 * Működés:
 * - letölti a termékoldal HTML-jét
 * - regexekkel kinyeri a fő könyvadatokat
 * - az adatokat az alkalmazás közös lookup objektumformájára alakítja
 *
 * Kinyert mezők:
 * - cím
 * - szerző
 * - kiadó
 * - év
 * - oldalszám
 * - ISBN
 * - borító URL, ha megtalálható
 *
 * Kimenet:
 * - egységes belső könyvtalálat objektum
 * - ha nincs cím, null
 *
 * Függőségek:
 * - fetchPublisherHtml_()
 * - extractFirstMatch_()
 */
/**
 * Antikvárium termékoldal URL-ek kinyerése HTML-ből.
 *
 * Bemenet:
 * - html: Antikvárium keresési vagy HTML oldal tartalma
 *
 * Működés:
 * - href attribútumokból és abszolút URL szövegekből is próbál URL-eket kinyerni
 * - relatív /konyv/ URL-eket abszolút URL-re alakít
 * - csak https://www.antikvarium.hu/konyv/ kezdetű URL-eket tart meg
 * - duplikált URL-eket kiszűr
 *
 * Kimenet:
 * - Antikvárium termékoldal URL-ek listája
 */
function extractAntikvariumProductUrls_(html) {
  const text = String(html || "");
  const urls = [];
  const seen = {};

  function addUrl(url) {
    const clean = String(url || "")
      .replace(/&amp;/g, "&")
      .split("#")[0]
      .split("?")[0]
      .trim();

    if (!clean) {
      return;
    }

    let absolute = clean;
    if (absolute.indexOf("//www.antikvarium.hu/konyv/") === 0) {
      absolute = "https:" + absolute;
    } else if (absolute.indexOf("/konyv/") === 0) {
      absolute = "https://www.antikvarium.hu" + absolute;
    } else if (/^konyv\//i.test(absolute)) {
      absolute = "https://www.antikvarium.hu/" + absolute;
    }

    if (absolute.indexOf("https://www.antikvarium.hu/konyv/") !== 0) {
      return;
    }

    if (!seen[absolute]) {
      seen[absolute] = true;
      urls.push(absolute);
    }
  }

  let match;

  const hrefRegex = /href=["']([^"']*(?:\/konyv\/|konyv\/)[^"']+)["']/ig;
  while ((match = hrefRegex.exec(text)) !== null) {
    addUrl(match[1]);
  }

  const absoluteRegex = /https:\/\/www\.antikvarium\.hu\/konyv\/[^"' <]+/ig;
  while ((match = absoluteRegex.exec(text)) !== null) {
    addUrl(match[0]);
  }

  return urls;
}
/**
 * Antikvárium keresés cím és szerző alapján.
 *
 * Bemenet:
 * - title: keresett cím
 * - author: keresett szerző
 *
 * Működés:
 * - cím+szerző keresőkifejezést épít
 * - Antikvárium keresési URL-t hív
 * - termékoldal URL-eket gyűjt a keresési HTML-ből
 * - legfeljebb 5 termékoldalt dolgoz fel
 * - csak releváns cím/szerző találatokat tart meg
 * - hibás termékoldal nem állítja le a teljes keresést
 *
 * Kimenet:
 * - Antikvárium találatok listája
 *
 * Függőségek:
 * - fetchPublisherHtml_()
 * - extractAntikvariumProductUrls_()
 * - parseAntikvariumProductPage_()
 * - isRelevantTitleAuthorMatch_()
 */
function searchAntikvariumByTitleAuthor_(title, author) {
  const query = [title, author]
    .filter(function (x) {
      return String(x || "").trim();
    })
    .join(" ")
    .trim();

  if (!query) {
    return [];
  }

  const searchUrl =
    "https://www.antikvarium.hu/index.php" +
    "?type=search" +
    "&ksz=" + encodeURIComponent(query) +
    "&oldalcount=1" +
    "&reszletes=0" +
    "&newSearch=1" +
    "&searchstart=ksz" +
    "&rend=pontossag" +
    "&oldaldb=60" +
    "&interfaceid=101";

  const searchHtml = fetchPublisherHtml_(searchUrl);
  const urls = extractAntikvariumProductUrls_(searchHtml).slice(0, 30);
  const items = [];

  urls.forEach(function (url) {
    try {
      const item = parseAntikvariumProductPage_(url);

      if (
        item &&
        isRelevantTitleAuthorMatch_(item, title, author) &&
        normalizeText_(item.title) === normalizeText_(title)
      ) {
        items.push(item);
      }
    } catch (err) {
      // Egy hibás termékoldal nem állíthatja le a teljes Antikvárium keresést.
    }
  });

  return dedupeLookupCandidates_(items);
}

function parseAntikvariumProductPage_(productUrl) {
  const productHtml = fetchPublisherHtml_(productUrl);

  const title =
    extractFirstMatch_(productHtml, /<[^>]+class=["'][^"']*book-data-title-height[^"']*["'][^>]*>([\s\S]*?)<\/[^>]+>/i) ||
    extractFirstMatch_(productHtml, /<h1[^>]*>([\s\S]*?)<\/h1>/i) ||
    extractFirstMatch_(productHtml, /<meta property=["']og:title["'] content=["']([^"']+)["']/i) ||
    "";

  const author =
    extractFirstMatch_(productHtml, /<[^>]+class=["'][^"']*book-data-author[^"']*["'][^>]*>([\s\S]*?)<\/[^>]+>/i) ||
    extractFirstMatch_(productHtml, /Szerző[\s\S]{0,300}?<a[^>]*>([\s\S]*?)<\/a>/i) ||
    extractFirstMatch_(productHtml, /Szerző[\s\S]{0,300}?<[^>]+>([\s\S]*?)<\/[^>]+>/i) ||
    "";

  const publisher =
    extractFirstMatch_(productHtml, /<a[^>]+id=["']konyvAdatlapKiadoLink["'][^>]*>([\s\S]*?)<\/a>/i) ||
    extractFirstMatch_(productHtml, /Kiadó[\s\S]{0,200}?<a[^>]*>([\s\S]*?)<\/a>/i) ||
    "";

  const yearRaw =
    extractFirstMatch_(productHtml, /<th[^>]*class=["'][^"']*bookDataTableHeadRows[^"']*["'][^>]*>\s*Kiadás éve:\s*<\/th>\s*<td[^>]*>([\s\S]*?)<\/td>/i) ||
    "";

  const year =
    String(yearRaw).match(/\b(1[0-9]{3}|20[0-9]{2}|2100)\b/)?.[1] ||
    extractFirstMatch_(productHtml, /Kiadás éve[\s\S]{0,120}?([12][0-9]{3})/i) ||
    "";

  const pageCountRaw =
    extractFirstMatch_(productHtml, /<th[^>]*class=["'][^"']*bookDataTableHeadRows[^"']*["'][^>]*>\s*Oldalszám:\s*<\/th>\s*<td[^>]*>([\s\S]*?)<\/td>/i) ||
    "";

  const pageCount =
    String(pageCountRaw).match(/[0-9]{1,5}/)?.[0] ||
    extractFirstMatch_(productHtml, /Oldalszám[\s\S]{0,120}?([0-9]{1,5})\s*oldal/i) ||
    "";

  const isbnRaw =
    extractFirstMatch_(productHtml, /<th[^>]*class=["'][^"']*bookDataTableHeadRows[^"']*["'][^>]*>\s*ISBN:\s*<\/th>\s*<td[^>]*>([\s\S]*?)<\/td>/i) ||
    "";

  const foundIsbn =
    String(isbnRaw).match(/[0-9Xx\-]{10,20}/)?.[0] ||
    extractFirstMatch_(productHtml, /ISBN[\s\S]{0,120}?([0-9Xx\-]{10,20})/i) ||
    "";

  const imageUrl =
    extractFirstMatch_(productHtml, /<a[^>]+id=["']konyvAdatlapFelnottTartalomKepe["'][^>]+href=["']([^"']+)["'][^>]*>/i) ||
    extractFirstMatch_(productHtml, /<a[^>]+id=["']konyvAdatlapFelnottTartalomKepe["'][\s\S]*?<img[^>]+src=["']([^"']+)["']/i) ||
    extractFirstMatch_(productHtml, /<meta property=["']og:image["'] content=["']([^"']+)["']/i) ||
    extractFirstMatch_(productHtml, /<img[^>]+src=["']([^"']+)["'][^>]+alt=["'][^"']*borító[^"']*["']/i) ||
    "";

  const translator =
    extractFirstMatch_(productHtml, /<div[^>]*class=["'][^"']*\bauthor\b[^"']*["'][^>]*>\s*Fordító\s*<\/div>[\s\S]{0,1500}?<div[^>]*class=["'][^"']*\bbook-data-author\b[^"']*["'][^>]*>[\s\S]*?<a[^>]*>([\s\S]*?)<\/a>/i) ||
    extractFirstMatch_(productHtml, /<div[^>]*class=["'][^"']*\bauthor\b[^"']*["'][^>]*>\s*Fordító\s*<\/div>[\s\S]{0,1500}?<a[^>]*>([\s\S]*?)<\/a>/i) ||
    extractFirstMatch_(productHtml, /Fordító[\s\S]{0,1500}?<a[^>]*>([\s\S]*?)<\/a>/i) ||
    "";
  const series =
    extractFirstMatch_(productHtml, /<th[^>]*class=["'][^"']*bookDataTableHeadRows[^"']*["'][^>]*>\s*Sorozatcím:\s*<\/th>\s*<td[^>]*>([\s\S]*?)<\/td>/i) ||
    "";
  const number =
    extractFirstMatch_(productHtml, /<th[^>]*class=["'][^"']*bookDataTableHeadRows[^"']*["'][^>]*>\s*Kötetszám:\s*<\/th>\s*<td[^>]*>([\s\S]*?)<\/td>/i) ||
    "";
  if (!title) {
    return null;
  }

  return {
    source: "antikvarium",
    sourceId: productUrl,
    title: title,
    authors: author,
    originalTitle: "",
    previousTitle: "",
    series: series,
    number: number,
    year: year,
    location: "",
    shelf: "",
    pageCount: pageCount,
    isbn: foundIsbn,
    publisher: publisher,
    translator: translator,
    genre: "",
    coverUrl: imageUrl,
    language: "hu"
  };
}