/* CSV import kibővítve Original_Title és Previous_Title mezőkkel */
/***********************************************************
 *   KÖNYVNYILVÁNTARTÓ – EGYSZERŰSÍTETT APPS SCRIPT BACKEND
 *   ------------------------------------------------------
 *   Csak egyetlen fő munkalappal dolgozunk: "List"
 *
 *   Kiegészítő lapok:
 *     - Authors: egyedi szerzők listája
 *     - SeriesList: egyedi sorozatnevek listája
 *
 *   Funkciók:
 *   - Új könyv felvétele (addBookOnly / addBookToLista)
 *   - Lista lekérése (getLista)
 *   - Lista rekord szerkesztése (updateLista)
 *   - Rekord törlése (deleteLista)
 *   - BASE64 képfeltöltés Drive mappába (uploadImageOnly)
 *   - Authors + SeriesList automatikus bővítése
 *   - Egyedi listák lekérése a datalist számára (getUniqueLists)
 *   - CSV sor importálása (importCsvRow)
 *   - JSON / JSONP válaszok támogatása
 ***********************************************************/


/********** KONFIG **********/

// Fő munkalap neve
const SHEET_LISTA = 'List';

// Lenyíló listák tárolása
const SHEET_AUTHORS = 'Authors';
const SHEET_SERIES  = 'SeriesList';

/***********************************************************
 * SEGÉDFÜGGVÉNYEK
 ***********************************************************/

/**
 * Adott nevű sheet lekérése.
 */
function getSheet_(name) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(name);
  if (!sheet) throw new Error("Nem található munkalap: " + name);
  return sheet;
}

/**
 * 1. sor fejléc → objektum: oszlopnév → oszlop index
 */
function getHeaderMap_(sheet) {
  const lc = sheet.getLastColumn();
  if (lc < 1) return {};

  const headers = sheet.getRange(1, 1, 1, lc).getValues()[0];
  const map = {};
  headers.forEach((h, i) => {
    if (h) map[h] = i + 1;
  });
  return map;
}

/**
 * Sheet tartalmának beolvasása objektumlistába.
 */
function readSheet_(sheetName) {
  const sheet = getSheet_(sheetName);
  const lr = sheet.getLastRow();
  const lc = sheet.getLastColumn();

  if (lr < 2 || lc < 1) return [];

  const data = sheet.getRange(2, 1, lr - 1, lc).getValues();
  const headers = sheet.getRange(1, 1, 1, lc).getValues()[0];

  return data.map(row => {
    const o = {};
    headers.forEach((h, i) => {
      if (h) o[h] = (row[i] === null || row[i] === undefined) ? "" : String(row[i]);

    });
    return o;
  });
}

/**
 * Egyedi azonosító generálása (UUID).
 */
function generateId_() {
  return Utilities.getUuid();
}
/**
 * Jelszó hash-elése (SHA-256, hex string)
 */
function hashPassword_(pwd) {
  if (!pwd) return "";
  const bytes = Utilities.computeDigest(
    Utilities.DigestAlgorithm.SHA_256,
    pwd,
    Utilities.Charset.UTF_8
  );
  return bytes
    .map(function(b) {
      const v = (b & 0xFF).toString(16);
      return v.length === 1 ? "0" + v : v;
    })
    .join("");
}

/**
 * Új érték hozzáadása Authors / SeriesList sheethez, ha még nem szerepel.
 */
function updateUniqueList_(sheetName, columnName, value) {
  if (!value) return;

  const sheet = getSheet_(sheetName);
  const existing = readSheet_(sheetName);

  const isExists = existing.some(row =>
    String(row[columnName]).toLowerCase() === String(value).toLowerCase()
  );

  if (!isExists) {
    const map = getHeaderMap_(sheet);
    const row = new Array(sheet.getLastColumn()).fill("");
    row[map[columnName] - 1] = value;
    sheet.appendRow(row);
  }
}

/***********************************************************
 * KÖNYVADATAK LEKÉRÉSE – GOOGLE BOOKS + OPEN LIBRARY
 ***********************************************************/
/***********************************************************
 * KIADÓI OLDALAK – HTML LETÖLTÉS + PARSER SEGÉDEK
 ***********************************************************/

function fetchPublisherHtml_(url) {
  const response = UrlFetchApp.fetch(url, {
    muteHttpExceptions: true,
    headers: {
      "User-Agent": "Mozilla/5.0 (compatible; GDAKonyvek/1.0; +mailto:galbacsdori@gmail.com)"
    }
  });

  const code = response.getResponseCode();
  const html = response.getContentText();

  if (code < 200 || code >= 300) {
    throw new Error("Kiadói oldal letöltési hiba: " + code + " - " + url);
  }

  return html;
}
function fetchFirstAvailablePublisherHtml_(urls) {
  let lastError = "";

  for (let i = 0; i < urls.length; i++) {
    const url = urls[i];

    try {
      return {
        url: url,
        html: fetchPublisherHtml_(url)
      };
    } catch (err) {
      lastError = err && err.message ? err.message : String(err);

      if (lastError.indexOf("Kiadói oldal letöltési hiba: 404") !== -1) {
        continue;
      }

      throw err;
    }
  }

  return {
    url: "",
    html: "",
    error: lastError
  };
}
function stripHtml_(html) {
  return String(html || "")
    .replace(/<[^>]*>/g, " ")
    .replace(/&nbsp;/g, " ")
    .replace(/\s+/g, " ")
    .trim();
}

function decodeHtmlEntities_(text) {
  return String(text || "")
    .replace(/&amp;/g, "&")
    .replace(/&quot;/g, "\"")
    .replace(/&#39;/g, "'")
    .replace(/&lt;/g, "<")
    .replace(/&gt;/g, ">");
}

function extractFirstMatch_(html, regex) {
  const m = String(html || "").match(regex);
  return m ? decodeHtmlEntities_(stripHtml_(m[1])) : "";
}
// Egyelőre forráskódban tárolt Google API kulcs
const GOOGLE_BOOKS_API_KEY = 'AIzaSyA-OgB7xZn15ITtZkzeaLO8k8gvxODyKtM';

// Maximum ennyi találatot adunk vissza a frontendnek
const BOOK_LOOKUP_MAX_RESULTS = 5;
const OPEN_LIBRARY_USER_AGENT = "GDAKonyvek/1.0 (galbacsdori@gmail.com)";
/**
 * Egyszerű string normalizálás összehasonlításhoz.
 */
function normalizeText_(value) {
  return String(value || '')
    .trim()
    .toLowerCase()
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '');
}
function normalizeLooseMatch_(value) {
  return String(value || "")
    .trim()
    .toLowerCase()
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "")
    .replace(/[^a-z0-9]+/g, "");
}
function isRelevantTitleAuthorMatch_(item, wantedTitle, wantedAuthor) {
  const wantedTitleNorm = normalizeText_(wantedTitle);
  const wantedAuthorNorm = normalizeText_(wantedAuthor);

  const itemTitleNorm = normalizeText_(item && item.title);
  const itemAuthorsNorm = normalizeText_(item && item.authors);
  const itemSourceIdNorm = normalizeText_(item && item.sourceId);

  const wantedTitleLoose = normalizeLooseMatch_(wantedTitle);
  const wantedAuthorLoose = normalizeLooseMatch_(wantedAuthor);

  const itemTitleLoose = normalizeLooseMatch_(item && item.title);
  const itemAuthorsLoose = normalizeLooseMatch_(item && item.authors);
  const itemSourceIdLoose = normalizeLooseMatch_(item && item.sourceId);

  if (!wantedTitleNorm && !wantedAuthorNorm) {
    return false;
  }

  let titleMatches = false;
  let authorMatches = false;

  if (wantedTitleNorm) {
    titleMatches =
      itemTitleNorm.indexOf(wantedTitleNorm) !== -1 ||
      wantedTitleNorm.indexOf(itemTitleNorm) !== -1 ||
      itemSourceIdNorm.indexOf(wantedTitleNorm) !== -1 ||
      itemTitleLoose.indexOf(wantedTitleLoose) !== -1 ||
      itemSourceIdLoose.indexOf(wantedTitleLoose) !== -1;
  }

  if (wantedAuthorNorm) {
    authorMatches =
      itemAuthorsNorm.indexOf(wantedAuthorNorm) !== -1 ||
      itemSourceIdNorm.indexOf(wantedAuthorNorm) !== -1 ||
      itemAuthorsLoose.indexOf(wantedAuthorLoose) !== -1 ||
      itemSourceIdLoose.indexOf(wantedAuthorLoose) !== -1;
  }

  if (wantedTitleNorm && wantedAuthorNorm) {
    return titleMatches || authorMatches;
  }

  return titleMatches || authorMatches;
}
function normalizeIsbnForCompare_(value) {
  return String(value || "")
    .replace(/[^0-9Xx]/g, "")
    .toLowerCase();
}

function filterPublisherItemsByRequestedIsbn_(items, requestedIsbn) {
  const wanted = normalizeIsbnForCompare_(requestedIsbn);

  if (!wanted) {
    return items || [];
  }

  return (items || []).filter(function(item) {
    const found = normalizeIsbnForCompare_(item && item.isbn);

    if (!found) {
      return false;
    }

    return found === wanted;
  });
}
function fetchOpenLibraryJson_(url) {
  Utilities.sleep(1100);

  const response = UrlFetchApp.fetch(url, {
    muteHttpExceptions: true,
    headers: {
      "User-Agent": OPEN_LIBRARY_USER_AGENT
    }
  });

  const code = response.getResponseCode();
  const text = response.getContentText();

  if (code === 404) {
    return { docs: [], _meta: { status: 404, url: url } };
  }

  if (code === 429) {
    return { docs: [], _meta: { status: 429, url: url, rateLimited: true } };
  }

  if (code < 200 || code >= 300) {
    throw new Error("Open Library hiba: " + code + " - " + text);
  }

  const json = JSON.parse(text);
  json._meta = { status: code, url: url };
  return json;
}

/**
 * Év kinyerése tetszőleges dátumszövegből.
 * Példa: "2004-05-01" -> "2004"
 */
function extractYear_(value) {
  const match = String(value || '').match(/\b(1[0-9]{3}|20[0-9]{2}|2100)\b/);
  return match ? match[1] : '';
}

/**
 * ISBN-ek kigyűjtése Google Books industryIdentifiers mezőből.
 */
function extractGoogleIsbn_(industryIdentifiers) {
  const ids = Array.isArray(industryIdentifiers) ? industryIdentifiers : [];
  const isbn13 = ids.find(x => x && x.type === 'ISBN_13' && x.identifier);
  const isbn10 = ids.find(x => x && x.type === 'ISBN_10' && x.identifier);
  return (isbn13 && isbn13.identifier) || (isbn10 && isbn10.identifier) || '';
}

/**
 * Fordítók kinyerése Google Books-ból.
 * Megjegyzés: nem mindig van külön translator mező, ezért csak javaslat.
 */
function extractGoogleTranslator_(volumeInfo) {
  const contributors = Array.isArray(volumeInfo && volumeInfo.authors)
    ? volumeInfo.authors
    : [];
  return '';
}

/**
 * Google Books találat normalizálása belső formára.
 */
function mapGoogleBookItem_(item, queryContext) {
  const info = item && item.volumeInfo ? item.volumeInfo : {};
  const imageLinks = info.imageLinks || {};
  const language = String(info.language || '').toLowerCase();

  return {
    source: 'google_books',
    sourceId: item && item.id ? String(item.id) : '',
    title: info.title || '',
    authors: Array.isArray(info.authors) ? info.authors.join(', ') : '',
    originalTitle: '',
    previousTitle: '',
    series: '',
    number: '',
    year: extractYear_(info.publishedDate),
    location: '',
    shelf: '',
    pageCount: info.pageCount ? String(info.pageCount) : '',
    isbn: extractGoogleIsbn_(info.industryIdentifiers),
    publisher: info.publisher || '',
    translator: extractGoogleTranslator_(info),
    genre: Array.isArray(info.categories) ? info.categories.join(', ') : '',
    coverUrl: imageLinks.thumbnail || imageLinks.smallThumbnail || '',
    language: language,
    rawScore: 0,
    score: 0,
    queryType: queryContext.queryType || 'title_author'
  };
}

/**
 * Open Library találat normalizálása belső formára.
 */
function mapOpenLibraryDoc_(doc, queryContext) {
  const isbn = Array.isArray(doc && doc.isbn) && doc.isbn.length ? String(doc.isbn[0]) : '';
  const publisher = Array.isArray(doc && doc.publisher) && doc.publisher.length ? String(doc.publisher[0]) : '';
  const languageList = Array.isArray(doc && doc.language) ? doc.language : [];
  const hasHun = languageList.some(x => String(x).toLowerCase() === 'hun');
  const coverId = doc && doc.cover_i ? String(doc.cover_i) : '';

  return {
    source: 'open_library',
    sourceId: doc && doc.key ? String(doc.key) : '',
    title: doc && doc.title ? String(doc.title) : '',
    authors: Array.isArray(doc && doc.author_name) ? doc.author_name.join(', ') : '',
    originalTitle: '',
    previousTitle: '',
    series: '',
    number: '',
    year: doc && doc.first_publish_year ? String(doc.first_publish_year) : '',
    location: '',
    shelf: '',
    pageCount: '',
    isbn: isbn,
    publisher: publisher,
    translator: '',
    genre: Array.isArray(doc && doc.subject) ? doc.subject.slice(0, 5).join(', ') : '',
    coverUrl: coverId ? ('https://covers.openlibrary.org/b/id/' + coverId + '-L.jpg') : '',
    language: hasHun ? 'hu' : '',
    rawScore: 0,
    score: 0,
    queryType: queryContext.queryType || 'title_author'
  };
}

/**
 * Találat pontozása:
 * - ISBN egyezés legyen a legerősebb
 * - magyar nyelv előny
 * - cím egyezés előny
 * - szerző egyezés előny
 */
function scoreLookupCandidate_(candidate, queryContext) {
  let score = 0;

  const wantedIsbn = normalizeText_(queryContext.isbn);
  const wantedTitle = normalizeText_(queryContext.title);
  const wantedAuthor = normalizeText_(queryContext.author);

  const candidateIsbn = normalizeText_(candidate.isbn);
  const candidateTitle = normalizeText_(candidate.title);
  const candidateAuthors = normalizeText_(candidate.authors);
  const candidateLanguage = normalizeText_(candidate.language);

  if (wantedIsbn) {
    if (candidateIsbn && candidateIsbn === wantedIsbn) score += 1000;
    if (candidate.source === 'google_books') score += 50;
  } else {
    if (wantedTitle && candidateTitle === wantedTitle) score += 300;
    else if (wantedTitle && candidateTitle.includes(wantedTitle)) score += 180;

    if (wantedAuthor && candidateAuthors.includes(wantedAuthor)) score += 180;
  }

  if (candidateLanguage === 'hu' || candidateLanguage === 'hun') score += 120;

  if (candidate.coverUrl) score += 20;
  if (candidate.publisher) score += 15;
  if (candidate.pageCount) score += 15;
  if (candidate.year) score += 10;

  return score;
}

/**
 * Deduplikálás források között.
 */
function dedupeLookupCandidates_(items) {
  const seen = {};
  const result = [];

  items.forEach(item => {
    const key = [
      normalizeText_(item.title),
      normalizeText_(item.authors),
      normalizeText_(item.isbn)
    ].join('|');

    if (!seen[key]) {
      seen[key] = true;
      result.push(item);
    }
  });

  return result;
}

/**
 * Google Books keresés.
 */
function searchGoogleBooks_(queryContext) {
  const queryParts = [];

  if (queryContext.isbn) {
    queryParts.push('isbn:' + queryContext.isbn);
  } else {
    if (queryContext.title) queryParts.push('intitle:' + queryContext.title);
    if (queryContext.author) queryParts.push('inauthor:' + queryContext.author);
  }

  const q = queryParts.join('+');

  let url =
    'https://www.googleapis.com/books/v1/volumes' +
    '?q=' + encodeURIComponent(q) +
    '&langRestrict=hu' +
    '&printType=books' +
    '&maxResults=' + BOOK_LOOKUP_MAX_RESULTS;

  if (GOOGLE_BOOKS_API_KEY) {
    url += '&key=' + encodeURIComponent(GOOGLE_BOOKS_API_KEY);
  }

  const response = UrlFetchApp.fetch(url, { muteHttpExceptions: true });
  const code = response.getResponseCode();
  const text = response.getContentText();

  if (code < 200 || code >= 300) {
    throw new Error('Google Books hiba: ' + code + ' - ' + text);
  }

  const json = JSON.parse(text);
  const items = Array.isArray(json.items) ? json.items : [];
  return items.map(item => mapGoogleBookItem_(item, queryContext));
}

/**
 * Open Library keresés fallbackként.
 */
function searchOpenLibrary_(queryContext) {
  function normalizeAuthorForSearch_(author) {
    author = String(author || "").trim();
    if (!author) return "";

    if (author.indexOf(",") !== -1) {
      const parts = author.split(",").map(x => x.trim()).filter(Boolean);
      if (parts.length === 2) {
        return parts[1] + " " + parts[0];
      }
    }

    return author.replace(/,/g, " ").replace(/\s+/g, " ").trim();
  }

  function buildFields_() {
    return [
      "key",
      "title",
      "author_name",
      "first_publish_year",
      "publisher",
      "isbn",
      "language",
      "cover_i",
      "subject"
    ].join(",");
  }

  function tryUrl_(url) {
    const json = fetchOpenLibraryJson_(url);
    const docs = Array.isArray(json.docs) ? json.docs : [];
    return {
      docs: docs,
      meta: json._meta || { url: url, status: 200 }
    };
  }

  function dedupeDocs_(docs) {
    const seen = {};
    const result = [];

    docs.forEach(doc => {
      const key = [
        String(doc.key || ""),
        String(doc.title || ""),
        Array.isArray(doc.author_name) ? doc.author_name.join("|") : ""
      ].join("||");

      if (!seen[key]) {
        seen[key] = true;
        result.push(doc);
      }
    });

    return result;
  }

  const fields = buildFields_();
  const tried = [];
  let allDocs = [];

  if (queryContext.isbn) {
    const url =
      "https://openlibrary.org/search.json?isbn=" +
      encodeURIComponent(queryContext.isbn) +
      "&fields=" + encodeURIComponent(fields) +
      "&limit=" + BOOK_LOOKUP_MAX_RESULTS;

    const r = tryUrl_(url);
    tried.push(r.meta);
    allDocs = r.docs;

    return {
      items: dedupeDocs_(allDocs)
        .slice(0, BOOK_LOOKUP_MAX_RESULTS)
        .map(doc => mapOpenLibraryDoc_(doc, queryContext)),
      debug: tried
    };
  }

  const title = String(queryContext.title || "").trim();
  const author = normalizeAuthorForSearch_(queryContext.author);

  const urls = [];

  if (title && author) {
    urls.push(
      "https://openlibrary.org/search.json?title=" +
      encodeURIComponent(title) +
      "&author=" + encodeURIComponent(author) +
      "&fields=" + encodeURIComponent(fields) +
      "&limit=" + BOOK_LOOKUP_MAX_RESULTS
    );
  }

  if (title) {
    urls.push(
      "https://openlibrary.org/search.json?title=" +
      encodeURIComponent(title) +
      "&fields=" + encodeURIComponent(fields) +
      "&limit=" + BOOK_LOOKUP_MAX_RESULTS
    );
  }

  if (author) {
    urls.push(
      "https://openlibrary.org/search.json?author=" +
      encodeURIComponent(author) +
      "&fields=" + encodeURIComponent(fields) +
      "&limit=" + BOOK_LOOKUP_MAX_RESULTS
    );
  }

  if (title || author) {
    const q = [title, author].filter(Boolean).join(" ");
    urls.push(
      "https://openlibrary.org/search.json?q=" +
      encodeURIComponent(q) +
      "&fields=" + encodeURIComponent(fields) +
      "&limit=" + BOOK_LOOKUP_MAX_RESULTS
    );
  }

  for (const url of urls) {
    const r = tryUrl_(url);
    tried.push(r.meta);

    if (r.docs.length > 0) {
      allDocs = r.docs;
      break;
    }
  }

  return {
    items: dedupeDocs_(allDocs)
      .slice(0, BOOK_LOOKUP_MAX_RESULTS)
      .map(doc => mapOpenLibraryDoc_(doc, queryContext)),
    debug: tried
  };
}
function stripHtml_(html) {
  return String(html || "")
    .replace(/<[^>]*>/g, " ")
    .replace(/&nbsp;/g, " ")
    .replace(/\s+/g, " ")
    .trim();
}

function decodeHtmlEntities_(text) {
  return String(text || "")
    .replace(/&amp;/g, "&")
    .replace(/&quot;/g, "\"")
    .replace(/&#39;/g, "'")
    .replace(/&lt;/g, "<")
    .replace(/&gt;/g, ">");
}

function fetchHtml_(url) {
  const response = UrlFetchApp.fetch(url, {
    muteHttpExceptions: true,
    headers: {
      "User-Agent": "Mozilla/5.0 (compatible; GDAKonyvek/1.0; +mailto:galbacsdori@gmail.com)"
    }
  });

  const code = response.getResponseCode();
  const html = response.getContentText();

  if (code < 200 || code >= 300) {
    throw new Error("HTML fetch hiba: " + code + " - " + url);
  }

  return html;
}

function extractFirstMatch_(html, regex) {
  const m = html.match(regex);
  return m ? decodeHtmlEntities_(stripHtml_(m[1])) : "";
}

function searchBooklineByIsbn_(isbn) {
  const cleanIsbn = String(isbn || "").replace(/[^0-9Xx]/g, "");
  if (!cleanIsbn) {
    return [];
  }

  const searchUrl = "https://bookline.hu/search/search.action?desc=" + encodeURIComponent(cleanIsbn);
  const searchHtml = fetchHtml_(searchUrl);

  const productMatch = searchHtml.match(/https:\/\/bookline\.hu\/product\/home\.action\?_v=[^"' ]+/i);
  if (!productMatch) {
    return [];
  }

  const productUrl = productMatch[0];
  const productHtml = fetchHtml_(productUrl);

  const title =
    extractFirstMatch_(productHtml, /<meta property="og:title" content="([^"]+)"/i) ||
    extractFirstMatch_(productHtml, /<h1[^>]*>([\s\S]*?)<\/h1>/i);

  const author =
    extractFirstMatch_(productHtml, /<meta name="author" content="([^"]+)"/i) ||
    extractFirstMatch_(productHtml, /Szerző[\s\S]{0,200}?<[^>]+>([\s\S]*?)<\/a>/i);

  const publisher =
    extractFirstMatch_(productHtml, /Kiadó[\s\S]{0,200}?<[^>]+>([\s\S]*?)<\/[^>]+>/i);

  const year =
    extractFirstMatch_(productHtml, /Kiadás éve[\s\S]{0,120}?([12][0-9]{3})/i);

  const pageCount =
    extractFirstMatch_(productHtml, /Oldalak száma[\s\S]{0,120}?([0-9]+)/i);

  const imageUrl =
    extractFirstMatch_(productHtml, /<meta property="og:image" content="([^"]+)"/i);

  const foundIsbn =
    extractFirstMatch_(productHtml, /ISBN[\s\S]{0,120}?([0-9Xx\-]{10,20})/i) || cleanIsbn;

  if (!title) {
    return [];
  }

  return [{
    source: "bookline",
    sourceId: productUrl,
    title: title,
    authors: author,
    originalTitle: "",
    previousTitle: "",
    series: "",
    number: "",
    year: year,
    location: "",
    shelf: "",
    pageCount: pageCount,
    isbn: foundIsbn,
    publisher: publisher,
    translator: "",
    genre: "",
    coverUrl: imageUrl,
    language: "hu"
  }];
}
function searchBooklineByTitleAuthor_(title, author) {
  const cleanTitle = String(title || "").trim();
  const cleanAuthor = String(author || "").trim();

  const query = [cleanTitle, cleanAuthor]
    .filter(function(x) { return x; })
    .join(" ")
    .trim();

  if (!query) {
    return [];
  }

  const searchUrl = "https://bookline.hu/search/search.action?desc=" + encodeURIComponent(query);
  const searchHtml = fetchHtml_(searchUrl);

  const productMatches = String(searchHtml || "").match(/https:\/\/bookline\.hu\/product\/home\.action\?_v=[^"' ]+/ig);

  if (!productMatches || productMatches.length === 0) {
    return [];
  }

  const uniqueUrls = [];
  const seen = {};

  productMatches.forEach(function(url) {
    if (!seen[url]) {
      seen[url] = true;
      uniqueUrls.push(url);
    }
  });

  const results = [];

uniqueUrls.slice(0, 5).forEach(function(productUrl) {
  try {
    const item = parseLibriProductPage_(productUrl);

    if (item && isRelevantTitleAuthorMatch_(item, cleanTitle, cleanAuthor)) {
      results.push(item);
    }
  } catch (err) {
    // Egy hibás Libri termékoldal ne állítsa meg a teljes Libri keresést.
  }
});

  return results;
}
function parseLibriProductPage_(productUrl) {
  const productHtml = fetchPublisherHtml_(productUrl);

  const title =
    extractFirstMatch_(productHtml, /<meta property="og:title" content="([^"]+)"/i) ||
    extractFirstMatch_(productHtml, /<h1[^>]*>([\s\S]*?)<\/h1>/i);

  const author =
    extractFirstMatch_(productHtml, /<meta name="author" content="([^"]+)"/i) ||
    extractFirstMatch_(productHtml, /Szerző[\s\S]{0,300}?<[^>]+>([\s\S]*?)<\/[^>]+>/i);

  const publisher =
    extractFirstMatch_(productHtml, /Kiadó[\s\S]{0,300}?<[^>]+>([\s\S]*?)<\/[^>]+>/i);

  const year =
    extractFirstMatch_(productHtml, /Kiadás éve[\s\S]{0,160}?([12][0-9]{3})/i) ||
    extractFirstMatch_(productHtml, /Megjelenés[\s\S]{0,160}?([12][0-9]{3})/i);

  const pageCount =
    extractFirstMatch_(productHtml, /Oldalszám[\s\S]{0,160}?([0-9]+)/i) ||
    extractFirstMatch_(productHtml, /Oldalak száma[\s\S]{0,160}?([0-9]+)/i);

  const imageUrl =
    extractFirstMatch_(productHtml, /<meta property="og:image" content="([^"]+)"/i);

  const foundIsbn =
    extractFirstMatch_(productHtml, /ISBN[\s\S]{0,200}?([0-9Xx\-]{10,20})/i);

  if (!title) {
    return null;
  }

  return {
    source: "libri",
    sourceId: productUrl,
    title: title,
    authors: author,
    originalTitle: "",
    previousTitle: "",
    series: "",
    number: "",
    year: year,
    location: "",
    shelf: "",
    pageCount: pageCount,
    isbn: foundIsbn,
    publisher: publisher,
    translator: "",
    genre: "",
    coverUrl: imageUrl,
    language: "hu"
  };
}
function isValidLibriProductItem_(item) {
  if (!item) {
    return false;
  }

  const title = String(item.title || "").toLowerCase();
  const isbn = normalizeIsbnForCompare_(item.isbn);
  const coverUrl = String(item.coverUrl || "").toLowerCase();

  if (!isbn) {
    return false;
  }

  if (!coverUrl) {
    return false;
  }

  if (coverUrl.indexOf("libri_logo_toshare") !== -1) {
    return false;
  }

  if (title.indexOf("krimi") !== -1 && title.indexOf("könyv") !== -1 && title.indexOf("oldal") !== -1) {
    return false;
  }

  if (title.indexOf("konyv") !== -1 && title.indexOf("oldal") !== -1 && !isbn) {
    return false;
  }

  return true;
}
function dedupeItemsByIsbnOrSourceId_(items) {
  const seen = {};
  const result = [];

  (items || []).forEach(function(item) {
    const isbnKey = normalizeIsbnForCompare_(item && item.isbn);
    const sourceIdKey = String(item && item.sourceId || "").trim().toLowerCase();

    const key = isbnKey ? ("isbn:" + isbnKey) : ("source:" + sourceIdKey);

    if (!key || seen[key]) {
      return;
    }

    seen[key] = true;
    result.push(item);
  });

  return result;
}
function searchLibriByIsbn_(isbn) {
  const cleanIsbn = String(isbn || "").replace(/[^0-9Xx]/g, "");
  if (!cleanIsbn) return [];

  const searchUrl =
    "https://www.libri.hu/kereses/?q=" + encodeURIComponent(cleanIsbn);

let searchHtml = "";

try {
  searchHtml = fetchPublisherHtml_(searchUrl);
} catch (err) {
  const msg = err && err.message ? err.message : String(err);

  if (msg.indexOf("Kiadói oldal letöltési hiba: 404") !== -1) {
    searchHtml = "";
  } else {
    throw err;
  }
}
if (!searchHtml) {
  const fallbackUrls = buildLibriCandidateUrls_(cleanTitle, cleanAuthor);
  const results = [];

  fallbackUrls.slice(0, 10).forEach(function(productUrl) {
    try {
      const item = parseLibriProductPage_(productUrl);

      if (item && isRelevantTitleAuthorMatch_(item, cleanTitle, cleanAuthor)) {
        results.push(item);
      }
    } catch (err) {
      // Egy nem létező URL vagy hibás termékoldal ne állítsa meg a teljes Libri keresést.
    }
  });

  return results;
}
  const productMatch =
    searchHtml.match(/https:\/\/www\.libri\.hu\/konyv\/[^"' ]+/i);

  if (!productMatch) {
    return [];
  }

  const productUrl = productMatch[0];
  const productHtml = fetchPublisherHtml_(productUrl);

  const title =
    extractFirstMatch_(productHtml, /<meta property="og:title" content="([^"]+)"/i) ||
    extractFirstMatch_(productHtml, /<h1[^>]*>([\s\S]*?)<\/h1>/i);

  const author =
    extractFirstMatch_(productHtml, /<meta name="author" content="([^"]+)"/i) ||
    extractFirstMatch_(productHtml, /Szerző[\s\S]{0,200}?<[^>]+>([\s\S]*?)<\/[^>]+>/i);

  const publisher =
    extractFirstMatch_(productHtml, /Kiadó[\s\S]{0,200}?<[^>]+>([\s\S]*?)<\/[^>]+>/i);

  const year =
    extractFirstMatch_(productHtml, /Kiadás éve[\s\S]{0,120}?([12][0-9]{3})/i);

  const pageCount =
    extractFirstMatch_(productHtml, /Oldalszám[\s\S]{0,120}?([0-9]+)/i);

  const imageUrl =
    extractFirstMatch_(productHtml, /<meta property="og:image" content="([^"]+)"/i);

  const foundIsbn =
    extractFirstMatch_(productHtml, /ISBN[\s\S]{0,120}?([0-9Xx\-]{10,20})/i) || cleanIsbn;

  if (!title) return [];

  return [{
    source: "libri",
    sourceId: productUrl,
    title: title,
    authors: author,
    originalTitle: "",
    previousTitle: "",
    series: "",
    number: "",
    year: year,
    location: "",
    shelf: "",
    pageCount: pageCount,
    isbn: foundIsbn,
    publisher: publisher,
    translator: "",
    genre: "",
    coverUrl: imageUrl,
    language: "hu"
  }];
}
function extractLibriProductUrls_(html) {
  const text = String(html || "");
  const urls = [];
  const seen = {};

  function addUrl(url) {
    const clean = String(url || "")
      .replace(/&amp;/g, "&")
      .split("#")[0]
      .split("?")[0]
      .trim();

    if (!clean) return;

    let absolute = clean;

    if (absolute.indexOf("//www.libri.hu/konyv/") === 0) {
      absolute = "https:" + absolute;
    } else if (absolute.indexOf("/konyv/") === 0) {
      absolute = "https://www.libri.hu" + absolute;
    }

    if (absolute.indexOf("https://www.libri.hu/konyv/") !== 0) {
      return;
    }

    if (!/\.html$/i.test(absolute)) {
      return;
    }

    if (!seen[absolute]) {
      seen[absolute] = true;
      urls.push(absolute);
    }
  }

  let m;

  const hrefRegex = /href=["']([^"']*\/konyv\/[^"']+\.html[^"']*)["']/ig;
  while ((m = hrefRegex.exec(text)) !== null) {
    addUrl(m[1]);
  }

  const absoluteRegex = /https:\/\/www\.libri\.hu\/konyv\/[^"' <]+\.html/ig;
  while ((m = absoluteRegex.exec(text)) !== null) {
    addUrl(m[0]);
  }

  return urls;
}

function slugifyLibriPart_(value) {
  return String(value || "")
    .trim()
    .toLowerCase()
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "")
    .replace(/ő/g, "o")
    .replace(/ű/g, "u")
    .replace(/[^a-z0-9]+/g, "-")
    .replace(/^-+|-+$/g, "");
}

function buildLibriCandidateUrls_(title, author) {
  const titleSlug = slugifyLibriPart_(title);
  const authorSlugDash = slugifyLibriPart_(author);
  const authorSlugUnderscore = authorSlugDash.replace(/-/g, "_");

  if (!titleSlug) {
    return [];
  }

  const urls = [];
  const seen = {};

  function add(path) {
    const url = "https://www.libri.hu/konyv/" + path;
    if (!seen[url]) {
      seen[url] = true;
      urls.push(url);
    }
  }

  if (authorSlugUnderscore) {
    add(authorSlugUnderscore + "." + titleSlug + ".html");
    add(authorSlugUnderscore + "." + titleSlug + "--1.html");
    add(authorSlugUnderscore + "." + titleSlug + "--2.html");
    add(authorSlugUnderscore + "." + titleSlug + "--3.html");
  }

  add(titleSlug + ".html");
  add(titleSlug + "--1.html");
  add(titleSlug + "--2.html");
  add(titleSlug + "--3.html");

  return urls;
}
function searchLibriProductUrlsViaGoogle_(title, author) {
  const cleanTitle = String(title || "").trim();
  const cleanAuthor = String(author || "").trim();

  const query = [
    "site:libri.hu/konyv",
    cleanTitle,
    cleanAuthor
  ]
    .filter(function(x) { return x; })
    .join(" ")
    .trim();

  if (!query) {
    return [];
  }

  const url = "https://www.google.com/search?q=" + encodeURIComponent(query);

  let html = "";

  try {
    html = fetchPublisherHtml_(url);
  } catch (err) {
    return [];
  }

  const urls = [];
  const seen = {};
  const text = String(html || "");

  function addUrl(rawUrl) {
    let u = String(rawUrl || "")
      .replace(/&amp;/g, "&")
      .trim();

    const qMatch = u.match(/[?&]q=(https%3A%2F%2Fwww\.libri\.hu%2Fkonyv%2F[^&]+)/i);
    if (qMatch) {
      u = decodeURIComponent(qMatch[1]);
    }

    const directMatch = u.match(/https:\/\/www\.libri\.hu\/konyv\/[^"' <&]+\.html/i);
    if (directMatch) {
      u = directMatch[0];
    }

    u = u.split("#")[0].split("?")[0];

    if (u.indexOf("https://www.libri.hu/konyv/") !== 0) {
      return;
    }

    if (!/\.html$/i.test(u)) {
      return;
    }

    if (!seen[u]) {
      seen[u] = true;
      urls.push(u);
    }
  }

  let m;

  const hrefRegex = /href=["']([^"']+)["']/ig;
  while ((m = hrefRegex.exec(text)) !== null) {
    addUrl(m[1]);
  }

  const directRegex = /https:\/\/www\.libri\.hu\/konyv\/[^"' <&]+\.html/ig;
  while ((m = directRegex.exec(text)) !== null) {
    addUrl(m[0]);
  }

  return urls.slice(0, 5);
}
function searchLibriByTitleAuthor_(title, author) {
  const cleanTitle = String(title || "").trim();
  const cleanAuthor = String(author || "").trim();

  const query = [cleanTitle, cleanAuthor]
    .filter(function(x) { return x; })
    .join(" ")
    .trim();

  if (!query) {
    return [];
  }

const encodedQuery = encodeURIComponent(query);

const searchUrls = [
  "https://www.libri.hu/kereses?search=" + encodedQuery,
  "https://www.libri.hu/kereses?text=" + encodedQuery,
  "https://www.libri.hu/kereses?query=" + encodedQuery,
  "https://www.libri.hu/kereses/?q=" + encodedQuery
];

const fetched = fetchFirstAvailablePublisherHtml_(searchUrls);
const searchHtml = fetched.html || "";

if (!searchHtml) {
  const fallbackUrls = buildLibriCandidateUrls_(cleanTitle, cleanAuthor);
  const results = [];

  fallbackUrls.slice(0, 10).forEach(function(productUrl) {
    try {
      const item = parseLibriProductPage_(productUrl);

if (
  item &&
  isValidLibriProductItem_(item) &&
  isRelevantTitleAuthorMatch_(item, cleanTitle, cleanAuthor)
) {
  results.push(item);
}
    } catch (err) {
      // Egy nem létező URL vagy hibás termékoldal ne állítsa meg a teljes Libri keresést.
    }
  });

return dedupeItemsByIsbnOrSourceId_(results);}

let uniqueUrls = extractLibriProductUrls_(searchHtml);

if (!uniqueUrls || uniqueUrls.length === 0) {
  uniqueUrls = buildLibriCandidateUrls_(cleanTitle, cleanAuthor);
}

if (!uniqueUrls || uniqueUrls.length === 0) {
  return [];
}

  const results = [];

  uniqueUrls.slice(0, 5).forEach(function(productUrl) {
    try {
      const productHtml = fetchPublisherHtml_(productUrl);

      const title =
        extractFirstMatch_(productHtml, /<meta property="og:title" content="([^"]+)"/i) ||
        extractFirstMatch_(productHtml, /<h1[^>]*>([\s\S]*?)<\/h1>/i);

      const author =
        extractFirstMatch_(productHtml, /<meta name="author" content="([^"]+)"/i) ||
        extractFirstMatch_(productHtml, /Szerző[\s\S]{0,200}?<[^>]+>([\s\S]*?)<\/[^>]+>/i);

      const publisher =
        extractFirstMatch_(productHtml, /Kiadó[\s\S]{0,200}?<[^>]+>([\s\S]*?)<\/[^>]+>/i);

      const year =
        extractFirstMatch_(productHtml, /Kiadás éve[\s\S]{0,120}?([12][0-9]{3})/i);

      const pageCount =
        extractFirstMatch_(productHtml, /Oldalszám[\s\S]{0,120}?([0-9]+)/i);

      const imageUrl =
        extractFirstMatch_(productHtml, /<meta property="og:image" content="([^"]+)"/i);

      const foundIsbn =
        extractFirstMatch_(productHtml, /ISBN[\s\S]{0,120}?([0-9Xx\-]{10,20})/i);

      if (title) {
        const item = {
          source: "libri",
          sourceId: productUrl,
          title: title,
          authors: author,
          originalTitle: "",
          previousTitle: "",
          series: "",
          number: "",
          year: year,
          location: "",
          shelf: "",
          pageCount: pageCount,
          isbn: foundIsbn,
          publisher: publisher,
          translator: "",
          genre: "",
          coverUrl: imageUrl,
          language: "hu"
        };

if (
  item &&
  isValidLibriProductItem_(item) &&
  isRelevantTitleAuthorMatch_(item, cleanTitle, cleanAuthor)
) {
  results.push(item);
}
      }
    } catch (err) {
      // Egy hibás Libri termékoldal ne állítsa meg a teljes keresést.
    }
  });

return dedupeItemsByIsbnOrSourceId_(results);}
function searchAlexandraByIsbn_(isbn) {
  const cleanIsbn = String(isbn || "").replace(/[^0-9Xx]/g, "");
  if (!cleanIsbn) return [];

  const searchUrl =
    "https://alexandra.hu/kereses?kereses=" + encodeURIComponent(cleanIsbn);

  const searchHtml = fetchPublisherHtml_(searchUrl);

  const productMatch =
    searchHtml.match(/https:\/\/alexandra\.hu\/konyv\/[^"' ]+/i);

  if (!productMatch) {
    return [];
  }

  const productUrl = productMatch[0];
  const productHtml = fetchPublisherHtml_(productUrl);

  const title =
    extractFirstMatch_(productHtml, /<meta property="og:title" content="([^"]+)"/i) ||
    extractFirstMatch_(productHtml, /<h1[^>]*>([\s\S]*?)<\/h1>/i);

  const author =
    extractFirstMatch_(productHtml, /Szerző[\s\S]{0,200}?<[^>]+>([\s\S]*?)<\/[^>]+>/i);

  const publisher =
    extractFirstMatch_(productHtml, /Kiadó[\s\S]{0,200}?<[^>]+>([\s\S]*?)<\/[^>]+>/i);

  const year =
    extractFirstMatch_(productHtml, /Kiadás éve[\s\S]{0,120}?([12][0-9]{3})/i);

  const pageCount =
    extractFirstMatch_(productHtml, /Oldalszám[\s\S]{0,120}?([0-9]+)/i);

  const imageUrl =
    extractFirstMatch_(productHtml, /<meta property="og:image" content="([^"]+)"/i);

  const foundIsbn =
    extractFirstMatch_(productHtml, /ISBN[\s\S]{0,120}?([0-9Xx\-]{10,20})/i) || cleanIsbn;

  if (!title) return [];

  return [{
    source: "alexandra",
    sourceId: productUrl,
    title: title,
    authors: author,
    originalTitle: "",
    previousTitle: "",
    series: "",
    number: "",
    year: year,
    location: "",
    shelf: "",
    pageCount: pageCount,
    isbn: foundIsbn,
    publisher: publisher,
    translator: "",
    genre: "",
    coverUrl: imageUrl,
    language: "hu"
  }];
}
function searchAlexandraByTitleAuthor_(title, author) {
  const cleanTitle = String(title || "").trim();
  const cleanAuthor = String(author || "").trim();

  const query = [cleanTitle, cleanAuthor]
    .filter(function(x) { return x; })
    .join(" ")
    .trim();

  if (!query) {
    return [];
  }

  const searchUrl =
    "https://alexandra.hu/kereses?kereses=" + encodeURIComponent(query);

  const searchHtml = fetchPublisherHtml_(searchUrl);

  const matches = String(searchHtml || "").match(/https:\/\/alexandra\.hu\/konyv\/[^"' ]+/ig);

  if (!matches || matches.length === 0) {
    return [];
  }

  const uniqueUrls = [];
  const seen = {};

  matches.forEach(function(url) {
    const cleanUrl = String(url || "").split("#")[0].split("?")[0];

    if (!seen[cleanUrl]) {
      seen[cleanUrl] = true;
      uniqueUrls.push(cleanUrl);
    }
  });

  const results = [];

  uniqueUrls.slice(0, 5).forEach(function(productUrl) {
    try {
      const productHtml = fetchPublisherHtml_(productUrl);

      const title =
        extractFirstMatch_(productHtml, /<meta property="og:title" content="([^"]+)"/i) ||
        extractFirstMatch_(productHtml, /<h1[^>]*>([\s\S]*?)<\/h1>/i);

      const author =
        extractFirstMatch_(productHtml, /Szerző[\s\S]{0,200}?<[^>]+>([\s\S]*?)<\/[^>]+>/i);

      const publisher =
        extractFirstMatch_(productHtml, /Kiadó[\s\S]{0,200}?<[^>]+>([\s\S]*?)<\/[^>]+>/i);

      const year =
        extractFirstMatch_(productHtml, /Kiadás éve[\s\S]{0,120}?([12][0-9]{3})/i);

      const pageCount =
        extractFirstMatch_(productHtml, /Oldalszám[\s\S]{0,120}?([0-9]+)/i);

      const imageUrl =
        extractFirstMatch_(productHtml, /<meta property="og:image" content="([^"]+)"/i);

      const foundIsbn =
        extractFirstMatch_(productHtml, /ISBN[\s\S]{0,120}?([0-9Xx\-]{10,20})/i);

      if (title) {
        const item = {
          source: "alexandra",
          sourceId: productUrl,
          title: title,
          authors: author,
          originalTitle: "",
          previousTitle: "",
          series: "",
          number: "",
          year: year,
          location: "",
          shelf: "",
          pageCount: pageCount,
          isbn: foundIsbn,
          publisher: publisher,
          translator: "",
          genre: "",
          coverUrl: imageUrl,
          language: "hu"
        };

        if (isRelevantTitleAuthorMatch_(item, cleanTitle, cleanAuthor)) {
          results.push(item);
        }
      }
    } catch (err) {
      // Egy hibás Alexandra termékoldal ne állítsa meg a teljes keresést.
    }
  });

  return results;
}
/**
 * Fő lookup függvény.
 * Először Google Books, majd szükség esetén Open Library.
 */
function lookupBookMetadata_(params) {
  const queryContext = {
    isbn: String(params.isbn || "").trim(),
    title: String(params.title || "").trim(),
    author: String(params.author || "").trim(),
    queryType: String(params.isbn || "").trim() ? "isbn" : "title_author"
  };

  if (!queryContext.isbn && !queryContext.title && !queryContext.author) {
    return {
      success: false,
      error: "Legalább ISBN vagy cím/szerző megadása szükséges."
    };
  }

let googleResults = [];
let openLibraryResults = [];
let booklineResults = [];
let libriResults = [];
let alexandraResults = [];

let googleError = "";
let openLibraryError = "";
let booklineError = "";
let libriError = "";
let alexandraError = "";

try {
  googleResults = searchGoogleBooks_(queryContext);
} catch (err) {
  googleError = err && err.message ? err.message : String(err);
  googleResults = [];
}

  let openLibraryDebug = [];

let openLibraryUnavailable = false;

try {
  const openLibraryResponse = searchOpenLibrary_(queryContext);
  openLibraryResults = openLibraryResponse.items || [];
  openLibraryDebug = openLibraryResponse.debug || [];
} catch (err) {
  openLibraryError = err && err.message ? err.message : String(err);
  openLibraryResults = [];

  if (openLibraryError.indexOf("Address unavailable") !== -1) {
    openLibraryUnavailable = true;
  }
}
if (queryContext.isbn) {
  try {
booklineResults = filterPublisherItemsByRequestedIsbn_(
  searchBooklineByIsbn_(queryContext.isbn),
  queryContext.isbn
);  } catch (err) {
    booklineError = err && err.message ? err.message : String(err);
    booklineResults = [];
  }

  try {
libriResults = filterPublisherItemsByRequestedIsbn_(
  searchLibriByIsbn_(queryContext.isbn),
  queryContext.isbn
);  } catch (err) {
    libriError = err && err.message ? err.message : String(err);
    libriResults = [];
  }

  try {
alexandraResults = filterPublisherItemsByRequestedIsbn_(
  searchAlexandraByIsbn_(queryContext.isbn),
  queryContext.isbn
);  } catch (err) {
    alexandraError = err && err.message ? err.message : String(err);
    alexandraResults = [];
  }
}
  const merged = dedupeLookupCandidates_(
  googleResults
    .concat(openLibraryResults)
    .concat(booklineResults)
    .concat(libriResults)
    .concat(alexandraResults)
)
    .map(item => {
      item.score = scoreLookupCandidate_(item, queryContext);
      return item;
    })
    .sort((a, b) => b.score - a.score)
    .slice(0, BOOK_LOOKUP_MAX_RESULTS);

return {
  success: true,
  queryType: queryContext.queryType,
  items: merged,
debug: {
  queryContext: queryContext,

  googleCount: googleResults.length,
  openLibraryCount: openLibraryResults.length,
  booklineCount: booklineResults.length,
  libriCount: libriResults.length,
  alexandraCount: alexandraResults.length,

  googleError: googleError,
  openLibraryError: openLibraryError,
  openLibraryUnavailable: openLibraryUnavailable,
  booklineError: booklineError,
  libriError: libriError,
  alexandraError: alexandraError,

  openLibraryQueries: openLibraryDebug
}
};
}
/***********************************************************
 * ÜZLETI FUNKCIÓK
 ***********************************************************/
/**
 * Duplikáció ellenőrzése.
 * Ha talál egyezést Author + Title + Original_Title + Year alapján,
 * akkor a megtalált rekordot visszaadja.
 * Ha nincs duplikáció → null.
 */
/**
 * PasswordHash beállítása a Users lapon egy adott e-mailhez.
 * Ha sikerül → {success:true}, ha nem találja → {success:false, error:"..."}
 */
function setUserPassword_(email, plainPassword) {
  if (!email || !plainPassword) {
    return { success:false, error:"Hiányzó email vagy jelszó" };
  }

  const sheet = getSheet_("Users");
  const data = sheet.getDataRange().getValues();
  if (data.length < 2) {
    return { success:false, error:"Nincs felhasználó a Users lapon" };
  }

  const headers = data[0];
  const emailCol = headers.indexOf("Email");
  const pwdCol   = headers.indexOf("PasswordHash");

  if (emailCol === -1 || pwdCol === -1) {
    return { success:false, error:"Hiányzik az Email vagy PasswordHash oszlop a Users lapon" };
  }

  const emailLower = String(email).trim().toLowerCase();
  const hash = hashPassword_(plainPassword);

  for (let i = 1; i < data.length; i++) {
    const rowEmail = String(data[i][emailCol] || "").trim().toLowerCase();
    if (rowEmail === emailLower) {
      sheet.getRange(i + 1, pwdCol + 1).setValue(hash);
      return { success:true };
    }
  }

  return { success:false, error:"Felhasználó nem található: " + email };
}
/**
 * Email alapján megnézi:
 * - létezik-e a Users lapon
 * - van-e már PasswordHash
 */
function checkUserStatus_(email) {
  const users = readSheet_("Users"); // már létező helper

  const emailLower = String(email || "").trim().toLowerCase();
  let found = null;

  for (let i = 0; i < users.length; i++) {
    const u = users[i];
    const uEmail = String(u.Email || "").trim().toLowerCase();
    if (uEmail === emailLower) {
      found = u;
      break;
    }
  }

  if (!found) {
    return {
      success: false,
      exists: false,
      needsPasswordSetup: false
    };
  }

  const hasPwd = !!(found.PasswordHash && String(found.PasswordHash).trim() !== "");

  return {
    success: true,
    exists: true,
    needsPasswordSetup: !hasPwd,
    role: found.Role || "",
    name: found.Name || ""
  };
}
/**
 * Bejelentkezés email + jelszó alapján.
 * Akkor sikeres, ha:
 *  - létezik a felhasználó
 *  - van PasswordHash
 *  - a hash egyezik
 */
function loginUser_(email, plainPassword) {
  const users = readSheet_("Users");
  const emailLower = String(email || "").trim().toLowerCase();
  const pwdHash = hashPassword_(plainPassword);

  let found = null;
  for (let i = 0; i < users.length; i++) {
    const u = users[i];
    const uEmail = String(u.Email || "").trim().toLowerCase();
    if (uEmail === emailLower) {
      found = u;
      break;
    }
  }

  if (!found) {
    return { success:false, error:"Nincs ilyen felhasználó" };
  }

  const storedHash = String(found.PasswordHash || "").trim();
  if (!storedHash) {
    return { success:false, error:"Még nincs beállítva jelszó (első bejelentkezés)" };
  }

  if (storedHash !== pwdHash) {
    return { success:false, error:"Hibás jelszó" };
  }

  return {
    success: true,
    role: found.Role || "",
    name: found.Name || ""
  };
}

function isDuplicate_(book) {
  const lista = readSheet_(SHEET_LISTA);

  for (let item of lista) {
    const sameAuthor = String(item["Author"] || "").trim().toLowerCase() ===
                       String(book["Author"] || "").trim().toLowerCase();

    const sameTitle = String(item["Title"] || "").trim().toLowerCase() ===
                      String(book["Title"] || "").trim().toLowerCase();

    const sameOrig = String(item["Original_Title"] || "").trim().toLowerCase() ===
                     String(book["Original_Title"] || "").trim().toLowerCase();

    const sameYear = String(item["Year"] || "").trim() ===
                     String(book["Year"] || "").trim();

    const sameForSale = String(item["For_sale"] || "").trim().toLowerCase() ===
                        String(book["For_sale"] || "").trim().toLowerCase();

    if (sameAuthor && sameTitle && sameOrig && sameYear && sameForSale) {
      return item;
    }
  }

  return null;
}


/**
 * Új könyv felvétele a List lapra.
 */
function addBookToLista_(book) {

  // --- 1) Kötelező mezők ellenőrzése (Author, Title) ---
  if (!book["Author"] || !book["Title"]) {
    return { success: false, error: "Author és Title kötelező mezők!" };
  }

  // --- 2) DUPLIKÁCIÓ VIZSGÁLATA ---
  const duplicate = isDuplicate_(book);
  if (duplicate) {
    return {
      success: false,
      error: "Duplikált rekord",
      duplicate: duplicate
    };
  }

  // --- 3) Ha nincs duplikáció, folytatódhat a mentés ---
  const sheet = getSheet_(SHEET_LISTA);
  const map = getHeaderMap_(sheet);
  const row = new Array(sheet.getLastColumn()).fill("");

  // egyedi ID generálása
  if (map["ID"]) row[map["ID"] - 1] = generateId_();

  // mezők beírása a sorba
  Object.keys(book).forEach(k => {
    if (map[k]) row[map[k] - 1] = book[k];
  });

  sheet.appendRow(row);
  return { success: true };
}


/**
 * Könyv felvétele (adatokkal).
 */
function addBookOnly_(book) {
  return addBookToLista_(book);
}

/**
 * Lista lekérése.
 */
function getLista_() {
  return {
    success: true,
    items: readSheet_(SHEET_LISTA)
  };
}

/**
 * Rekord frissítése a "List" Google Sheet-ben, ID alapján.
 */
function updateLista_(book) {

  const sheet = getSheet_(SHEET_LISTA);
  const data = sheet.getDataRange().getValues();
  const headers = data[0];

  const idCol = headers.indexOf("ID");
  if (idCol === -1) {
    return { success:false, error:"Nincs ID oszlop!" };
  }

  for (let i = 1; i < data.length; i++) {
    if (String(data[i][idCol]) === String(book.ID)) {

      headers.forEach((h, colIndex) => {
        if (h !== "ID" && book[h] !== undefined) {
          sheet.getRange(i + 1, colIndex + 1).setValue(book[h]);
        }
      });

      return { success:true };
    }
  }

  return { success:false, error:"ID nem található." };
}

/**
 * Rekord törlése ID alapján.
 */
function deleteLista_(id) {
  const sheet = getSheet_(SHEET_LISTA);
  const data = sheet.getDataRange().getValues();
  const headers = data[0];

  const idCol = headers.indexOf("ID");
  if (idCol === -1) {
    return { success:false, error:"Nincs ID oszlop!" };
  }

  for (let i = 1; i < data.length; i++) {
    if (String(data[i][idCol]) === String(id)) {
      sheet.deleteRow(i + 1);
      return { success:true };
    }
  }

  return { success:false, error:"ID nem található." };
}


/***********************************************************
 * JSON / JSONP
 ***********************************************************/
function createJsonOrJsonpResponse_(obj, callback) {
  const json = JSON.stringify(obj);
  if (callback) {
    return ContentService
      .createTextOutput(callback + "(" + json + ");")
      .setMimeType(ContentService.MimeType.JAVASCRIPT);
  }
  return ContentService
    .createTextOutput(json)
    .setMimeType(ContentService.MimeType.JSON);
}


/***********************************************************
 * HTTP GET – ACTION KEZELŐ
 ***********************************************************/
function doGet(e) {
  const p = e?.parameter || {};
  const action = p.action;
  const callback = p.callback;
  let result;

  try {

/* ========== ÚJ KÖNYV FELVÉTELE (addBookToLista) ========== */
if (action === "addBookToLista") {

const book = {
  "Author":         p.szerzo || "",
  "Title":          p.cim || "",
  "Original_Title": p.eredeti_cim || "",
  "Previous_Title": p.korabbi_cim || "",
  "Series":         p.sorozat || "",
  "Number":         p.ssz || "",
  "URL":            p.url || "",
  "Year":           p.ev || "",
  "Location":       p.helyszin || "",
  "Shelf":          p.polc || "",
  "Page_Count":     p.oldalszam || "",
  "ISBN":           p.isbn || "",
  "Publisher":      p.kiado || "",
  "Translator":     p.fordito || "",
  "Genre":          p.mufaj || "",
  "Purchased":      p.megv || "",
  "For_sale":       p.elado || "",
  "Price":          p.ar || "",
  "Comment":        p.megjegy || ""
};

  updateUniqueList_(SHEET_AUTHORS, "Author", book["Author"]);
  updateUniqueList_(SHEET_SERIES, "Series", book["Series"]);

  result = addBookToLista_(book);
}

/* ========== ÚJ KÖNYV FELVÉTELE (addBookOnly) ========== */
else if (action === "addBookOnly") {

  const book = {
    "Author":         p.szerzo || "",
    "Title":          p.cim || "",
    "Original_Title": p.eredeti_cim || "",
    "Previous_Title": p.korabbi_cim || "",
    "Series":         p.sorozat || "",
    "Number":         p.ssz || "",
    "URL":            p.url || "",
    "Year":           p.ev || "",
    "Location":       p.helyszin || "",
    "Shelf":          p.polc || "",
    "Page_Count":     p.oldalszam || "",
    "ISBN":           p.isbn || "",
    "Publisher":      p.kiado || "",
    "Translator":     p.fordito || "",
    "Genre":          p.mufaj || "",
    "Purchased":      p.megv || "",
    "For_sale":       p.elado || "",
    "Price":          p.ar || "",
    "Comment":        p.megjegy || ""
  };

  updateUniqueList_(SHEET_AUTHORS, "Author", book["Author"]);
  updateUniqueList_(SHEET_SERIES, "Series", book["Series"]);

  result = addBookOnly_(book);
}

/* ========== LISTA LEKÉRÉSE ========== */
else if (action === "getLista") {

  result = getLista_();



    /* ========== REKORD FRISSÍTÉSE ========== */
    } else if (action === "updateLista") {

const book = {
  "ID":             p.ID,
  "Author":         p.szerzo || "",
  "Title":          p.cim || "",
  "Original_Title": p.eredeti_cim || "",
  "Previous_Title": p.korabbi_cim || "",
  "Series":         p.sorozat || "",
  "Number":         p.ssz || "",
  "URL":            p.url || "",
  "Year":           p.ev || "",
  "Location":       p.helyszin || "",
  "Shelf":          p.polc || "",
  "Page_Count":     p.oldalszam || "",
  "ISBN":           p.isbn || "",
  "Publisher":      p.kiado || "",
  "Translator":     p.fordito || "",
  "Genre":          p.mufaj || "",
  "Purchased":      p.megv || "",
  "For_sale":       p.elado || "",
  "Price":          p.ar || "",
  "Comment":        p.megjegy || ""
};

      result = updateLista_(book);


    /* ========== REKORD TÖRLÉSE ========== */
    } else if (action === "deleteLista") {

      const id = p.ID || "";
      result = deleteLista_(id);


    /* ========== EGYEDI LISTÁK (Author, Series) LEKÉRÉSE ========== */
    } else if (action === "getUniqueLists") {

      result = {
        success: true,
        authors: readSheet_(SHEET_AUTHORS),
        series:  readSheet_(SHEET_SERIES)
      };

/* ========== KÖNYV METAADAT KERESÉS ========== */
} else if (action === "lookupBookMetadata") {

  result = lookupBookMetadata_({
    isbn: p.isbn || "",
    title: p.title || "",
    author: p.author || ""
  });

/* ========== KIADÓI / WEBSHOP OLDALAK KERESÉSE ========== */
} else if (action === "lookupPublisherPages") {

  const isbn = p.isbn || "";
  const title = p.title || "";
  const author = p.author || "";

  let booklineItems = [];
  let libriItems = [];
  let alexandraItems = [];

  let booklineTitleAuthorItems = [];
  let libriTitleAuthorItems = [];
  let alexandraTitleAuthorItems = [];

  if (isbn) {
    booklineItems = filterPublisherItemsByRequestedIsbn_(
      searchBooklineByIsbn_(isbn),
      isbn
    );

    libriItems = filterPublisherItemsByRequestedIsbn_(
      searchLibriByIsbn_(isbn),
      isbn
    );

    alexandraItems = filterPublisherItemsByRequestedIsbn_(
      searchAlexandraByIsbn_(isbn),
      isbn
    );
  }

  if (title || author) {
    booklineTitleAuthorItems = searchBooklineByTitleAuthor_(title, author);
    libriTitleAuthorItems = searchLibriByTitleAuthor_(title, author);
    alexandraTitleAuthorItems = searchAlexandraByTitleAuthor_(title, author);
  }

  result = {
    success: true,
    query: {
      isbn: isbn,
      title: title,
      author: author
    },
    counts: {
      booklineIsbn: booklineItems.length,
      libriIsbn: libriItems.length,
      alexandraIsbn: alexandraItems.length,
      booklineTitleAuthor: booklineTitleAuthorItems.length,
      libriTitleAuthor: libriTitleAuthorItems.length,
      alexandraTitleAuthor: alexandraTitleAuthorItems.length
    },
    items: dedupeLookupCandidates_(
      []
        .concat(booklineItems)
        .concat(libriItems)
        .concat(alexandraItems)
        .concat(booklineTitleAuthorItems)
        .concat(libriTitleAuthorItems)
        .concat(alexandraTitleAuthorItems)
    )
  };
    /* ========== LOGIN: FELHASZNÁLÓ ELLENŐRZÉSE EMAIL ALAPJÁN ========== */
    } else if (action === "checkUser") {

      const email = (p.email || "").trim().toLowerCase();
      result = checkUserStatus_(email);

    /* ========== LOGIN: ELSŐ JELSZÓ BEÁLLÍTÁSA ========== */
    } else if (action === "setPassword") {

      const email = (p.email || "").trim().toLowerCase();
      const pwd   = p.password || "";

      const r = setUserPassword_(email, pwd);
      result = r;

    /* ========== LOGIN: EMAIL + JELSZÓ ELLENŐRZÉSE ========== */
    } else if (action === "login") {

      const email = (p.email || "").trim().toLowerCase();
      const pwd   = p.password || "";

      result = loginUser_(email, pwd);

    /* ===============================================
       CSV IMPORTÁLÁSI SOR FELDOLGOZÁSA
       =============================================== */
    } else if (action === "importCsvRow") {

const book = {
  "Author":         p.Author || "",
  "Title":          p.Title  || "",
  "Original_Title": p.Original_Title || "",
  "Previous_Title": p.Previous_Title || "",
  "Series":         p.Series || "",
  "Number":         p.Number || "",
  "URL":            p.URL || "",
  "Year":           p.Year || "",
  "Location":       p.Location || "",
  "Shelf":          p.Shelf || "",
  "Page_Count":     p.Page_Count || "",
  "ISBN":           p.ISBN || "",
  "Publisher":      p.Publisher || "",
  "Translator":     p.Translator || "",
  "Genre":          p.Genre || "",
  "Purchased":      p.Purchased || "",
  "For_sale":       p.For_sale || "",
  "Price":          p.Price || "",
  "Comment":        p.Comment || ""
};

      // DUPLIKÁCIÓ ELLENŐRZÉS IMPORTNÁL
      const duplicate = isDuplicate_(book);
      if (duplicate) {
        return createJsonOrJsonpResponse_(
          {
            success: false,
            error: "Duplikált rekord (import): a könyv már szerepel a listában.",
            duplicate: duplicate
          },
          callback
        );
      }

      updateUniqueList_(SHEET_AUTHORS, "Author", book["Author"]);
      updateUniqueList_(SHEET_SERIES, "Series", book["Series"]);

      const sheet = getSheet_(SHEET_LISTA);
      const map = getHeaderMap_(sheet);
      const row = new Array(sheet.getLastColumn()).fill("");

row[map["ID"] - 1]             = generateId_();
row[map["Author"] - 1]         = book["Author"];
row[map["Title"] - 1]          = book["Title"];
row[map["Original_Title"] - 1] = book["Original_Title"];
row[map["Previous_Title"] - 1] = book["Previous_Title"];
row[map["Series"] - 1]         = book["Series"];
row[map["Number"] - 1]         = book["Number"];
row[map["URL"] - 1]            = book["URL"];
row[map["Year"] - 1]           = book["Year"];
row[map["Location"] - 1]       = book["Location"];
row[map["Shelf"] - 1]          = book["Shelf"];
row[map["Page_Count"] - 1]     = book["Page_Count"];
row[map["ISBN"] - 1]           = book["ISBN"];
row[map["Publisher"] - 1]      = book["Publisher"];
row[map["Translator"] - 1]     = book["Translator"];
row[map["Genre"] - 1]          = book["Genre"];
row[map["Purchased"] - 1]      = book["Purchased"];
row[map["For_sale"] - 1]       = book["For_sale"];
row[map["Price"] - 1]          = book["Price"];
row[map["Comment"] - 1]        = book["Comment"];

      sheet.appendRow(row);

      result = { success: true, inserted: book };


    /* ========== ISMERETLEN ACTION ========== */
    } else {
      result = { success:false, error:"Ismeretlen action: " + action };
    }

  } catch (err) {

    result = { success:false, error: err.message || String(err) };

  }

  return createJsonOrJsonpResponse_(result, callback);
}

/***********************************************************
 * HTTP POST – képfeltöltés kezelése
 ***********************************************************/
function doPost(e) {
  try {
    const data = JSON.parse(e.postData.contents || "{}");
    const action = e.parameter.action;

    // --- ISMERETLEN POST ACTION ---
    return ContentService
      .createTextOutput(JSON.stringify({
        success:false,
        error:"Ismeretlen POST action."
      }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({
        success:false,
        error: err.message
      }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

function testCheckUser() {
  const email = "gdoraanna@gmail.com";  // <- pontosan ez!
  const result = checkUserStatus_(email);
  Logger.log(JSON.stringify(result, null, 2));
}

function testReadUsers() {
  const users = readSheet_("Users");
  Logger.log(JSON.stringify(users, null, 2));
}

function testExternalRequestAuthorization() {
  const res = UrlFetchApp.fetch("https://openlibrary.org/search.json?isbn=9789634472605");
  Logger.log(res.getResponseCode());
}
function testLookupBookMetadata() {
  const result = lookupBookMetadata_({
    isbn: "9789634472605",
    title: "",
    author: ""
  });

  Logger.log(JSON.stringify(result, null, 2));
}
function testLookupPublisherPagesParams() {
  const fakeEvent = {
    parameter: {
      action: "lookupPublisherPages",
      isbn: "",
      title: "Lázár",
      author: "Nelio Biedermann"
    }
  };

  const output = doGet(fakeEvent);
  Logger.log(output.getContent());
}
function testSearchBooklineByTitleAuthor() {
  const result = searchBooklineByTitleAuthor_(
    "Lázár",
    "Nelio Biedermann"
  );

  Logger.log(JSON.stringify(result, null, 2));
}
function testBooklineSearchHtmlDebug() {
  const title = "Lázár";
  const author = "Nelio Biedermann";

  const query = [title, author]
    .filter(function(x) { return x; })
    .join(" ")
    .trim();

  const searchUrl = "https://bookline.hu/search/search.action?desc=" + encodeURIComponent(query);
  const html = fetchHtml_(searchUrl);

  Logger.log("SEARCH URL:");
  Logger.log(searchUrl);

  Logger.log("HTML LENGTH:");
  Logger.log(String(html || "").length);

  Logger.log("CONTAINS /product/:");
  Logger.log(String(html || "").indexOf("/product/") !== -1);

  Logger.log("CONTAINS product/home.action:");
  Logger.log(String(html || "").indexOf("product/home.action") !== -1);

  Logger.log("FIRST product/home.action POSITION:");
  Logger.log(String(html || "").indexOf("product/home.action"));

  const around = String(html || "").substring(
    Math.max(0, String(html || "").indexOf("product") - 500),
    String(html || "").indexOf("product") + 1000
  );

  Logger.log("HTML AROUND FIRST PRODUCT:");
  Logger.log(around);

  const hrefMatches = String(html || "").match(/href="([^"]+)"/ig) || [];
  const booklineProductHrefs = hrefMatches.filter(function(h) {
    return h.indexOf("product") !== -1 || h.indexOf("konyv") !== -1;
  });

  Logger.log("PRODUCT-LIKE HREF COUNT:");
  Logger.log(booklineProductHrefs.length);

  Logger.log("FIRST 20 PRODUCT-LIKE HREFS:");
  Logger.log(JSON.stringify(booklineProductHrefs.slice(0, 20), null, 2));
}
function testSearchLibriByTitleAuthor() {
  const result = searchLibriByTitleAuthor_(
    "Lázár",
    "Nelio Biedermann"
  );

  Logger.log(JSON.stringify(result, null, 2));
}
function testSearchLibriJeffersonKod() {
  const result = searchLibriByTitleAuthor_(
    "A Jefferson-kód",
    "Steve Berry"
  );

  Logger.log(JSON.stringify(result, null, 2));
}
function testSearchAlexandraByTitleAuthor() {
  const result = searchAlexandraByTitleAuthor_(
    "Lázár",
    "Nelio Biedermann"
  );

  Logger.log(JSON.stringify(result, null, 2));
}
function testParseLibriJeffersonKodDirect() {
  const item = parseLibriProductPage_(
    "https://www.libri.hu/konyv/steve_berry.a-jefferson-kod--2.html"
  );

  Logger.log(JSON.stringify(item, null, 2));
}
function testLookupPublisherPagesJeffersonKod() {
  const fakeEvent = {
    parameter: {
      action: "lookupPublisherPages",
      isbn: "",
      title: "A Jefferson-kód",
      author: "Steve Berry"
    }
  };

  const output = doGet(fakeEvent);
  Logger.log(output.getContent());
}
function testLibriSearchHtmlDebugJeffersonKod() {
  const title = "A Jefferson-kód";
  const author = "Steve Berry";

  const query = [title, author]
    .filter(function(x) { return x; })
    .join(" ")
    .trim();

  const searchUrl = "https://www.libri.hu/kereses/?q=" + encodeURIComponent(query);

  Logger.log("SEARCH URL:");
  Logger.log(searchUrl);

  let html = "";

  try {
    html = fetchPublisherHtml_(searchUrl);
  } catch (err) {
    Logger.log("FETCH ERROR:");
    Logger.log(err && err.message ? err.message : String(err));
    return;
  }

  const text = String(html || "");

  Logger.log("HTML LENGTH:");
  Logger.log(text.length);

  Logger.log("CONTAINS /konyv/:");
  Logger.log(text.indexOf("/konyv/") !== -1);

  Logger.log("CONTAINS steve_berry:");
  Logger.log(text.toLowerCase().indexOf("steve_berry") !== -1);

  Logger.log("CONTAINS jefferson:");
  Logger.log(text.toLowerCase().indexOf("jefferson") !== -1);

  Logger.log("CONTAINS a-jefferson-kod:");
  Logger.log(text.toLowerCase().indexOf("a-jefferson-kod") !== -1);

  const hrefMatches = text.match(/href=["']([^"']+)["']/ig) || [];

  Logger.log("HREF COUNT:");
  Logger.log(hrefMatches.length);

  const libriLikeHrefs = hrefMatches.filter(function(h) {
    const lower = h.toLowerCase();
    return (
      lower.indexOf("/konyv/") !== -1 ||
      lower.indexOf("jefferson") !== -1 ||
      lower.indexOf("steve") !== -1 ||
      lower.indexOf("berry") !== -1
    );
  });

  Logger.log("LIBRI-LIKE HREF COUNT:");
  Logger.log(libriLikeHrefs.length);

  Logger.log("FIRST 40 LIBRI-LIKE HREFS:");
  Logger.log(JSON.stringify(libriLikeHrefs.slice(0, 40), null, 2));

  const pos = Math.max(
    text.toLowerCase().indexOf("jefferson"),
    text.toLowerCase().indexOf("steve"),
    text.toLowerCase().indexOf("/konyv/")
  );

  Logger.log("FIRST RELEVANT POSITION:");
  Logger.log(pos);

  if (pos >= 0) {
    Logger.log("HTML AROUND FIRST RELEVANT POSITION:");
    Logger.log(text.substring(Math.max(0, pos - 1000), pos + 2500));
  }
}
function testLibriSearchUrlVariants() {
  const query = "A Jefferson-kód Steve Berry";
  const encodedQuery = encodeURIComponent(query);

  const urls = [
    "https://www.libri.hu/kereses?search=" + encodedQuery,
    "https://www.libri.hu/kereses?text=" + encodedQuery,
    "https://www.libri.hu/kereses?query=" + encodedQuery,
    "https://www.libri.hu/kereses/?q=" + encodedQuery
  ];

  urls.forEach(function(url) {
    try {
      const html = fetchPublisherHtml_(url);
      Logger.log("OK: " + url + " | length=" + String(html || "").length);
    } catch (err) {
      Logger.log("ERR: " + url + " | " + (err && err.message ? err.message : String(err)));
    }
  });
}
function testGoogleLibriFallbackDebugJeffersonKod() {
  const title = "A Jefferson-kód";
  const author = "Steve Berry";

  const query = [
    "site:libri.hu/konyv",
    title,
    author
  ]
    .filter(function(x) { return x; })
    .join(" ")
    .trim();

  const url = "https://www.google.com/search?q=" + encodeURIComponent(query);

  Logger.log("GOOGLE SEARCH URL:");
  Logger.log(url);

  let html = "";

  try {
    html = fetchPublisherHtml_(url);
  } catch (err) {
    Logger.log("FETCH ERROR:");
    Logger.log(err && err.message ? err.message : String(err));
    return;
  }

  const text = String(html || "");

  Logger.log("HTML LENGTH:");
  Logger.log(text.length);

  Logger.log("CONTAINS libri.hu:");
  Logger.log(text.indexOf("libri.hu") !== -1);

  Logger.log("CONTAINS /konyv/:");
  Logger.log(text.indexOf("/konyv/") !== -1);

  Logger.log("CONTAINS jefferson:");
  Logger.log(text.toLowerCase().indexOf("jefferson") !== -1);

  Logger.log("CONTAINS steve:");
  Logger.log(text.toLowerCase().indexOf("steve") !== -1);

  const directMatches =
    text.match(/https:\/\/www\.libri\.hu\/konyv\/[^"' <&]+\.html/ig) || [];

  Logger.log("DIRECT LIBRI URL MATCHES:");
  Logger.log(JSON.stringify(directMatches.slice(0, 20), null, 2));

  const hrefMatches = text.match(/href=["']([^"']+)["']/ig) || [];

  Logger.log("HREF COUNT:");
  Logger.log(hrefMatches.length);

  const suspiciousHrefs = hrefMatches.filter(function(h) {
    const lower = h.toLowerCase();
    return (
      lower.indexOf("libri") !== -1 ||
      lower.indexOf("jefferson") !== -1 ||
      lower.indexOf("steve") !== -1 ||
      lower.indexOf("berry") !== -1 ||
      lower.indexOf("/url?") !== -1
    );
  });

  Logger.log("SUSPICIOUS HREF COUNT:");
  Logger.log(suspiciousHrefs.length);

  Logger.log("FIRST 40 SUSPICIOUS HREFS:");
  Logger.log(JSON.stringify(suspiciousHrefs.slice(0, 40), null, 2));

  const fallbackUrls = searchLibriProductUrlsViaGoogle_(title, author);

  Logger.log("PARSED FALLBACK URLS:");
  Logger.log(JSON.stringify(fallbackUrls, null, 2));
}